FROM ecohealthalliance/reservoir:rpkg
MAINTAINER "Carlos Zambrana-Torrelio" cmzambranat@gmail.com

## Install stuff
### RStudio preview version
ADD latest-rstudio-preview.R /latest-rstudio-preview.R
RUN Rscript latest-rstudio-preview.R \
  && dpkg -i rstudio-server-preview-stretch-amd64.deb \
  && rm rstudio-server-preview-stretch-amd64.deb latest-rstudio-preview.R

# Set up config files
COPY config ./
RUN chmod +x /motd.sh; sync; ./motd.sh > /etc/motd; rm motd.sh \
  && mv -f rsession.conf /etc/rstudio/rsession.conf \
  && mv -f rserver.conf /etc/rstudio/rserver.conf \
  && mv -f rstudio-login.html /etc/rstudio/login.html \
  && mv -f shiny-server.conf /etc/shiny-server/shiny-server.conf \
  && mv -f Rprofile.site /usr/local/lib/R/etc/Rprofile.site \
  && mv -f Renviron.site /usr/local/lib/R/etc/Renviron.site \
  && mv -f Makevars.site /usr/local/lib/R/etc/Makevars.site \
  && mv -f bash_settings.sh /etc/bash.bashrc \
  && mv -f userconf.sh /etc/cont-init.d/conf \

# Limit mosh's server ports to 60990:61000
RUN mv /usr/bin/mosh-server /usr/bin/mosh-server-original \
  && echo '#!/bin/bash' > /usr/bin/mosh-server \
  && echo '/usr/bin/mosh-server-original new -p 60990:61000 $@' >> /usr/bin/mosh-server \
  && chmod +x /usr/bin/mosh-server

# Get Docker itself
RUN curl -sSL https://get.docker.com/ | sh

ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
  && echo $TZ > /etc/timezone \
  && dpkg-reconfigure --frontend noninteractive tzdata

## Setup SSH and cron. s6 supervisor already installed for RStudio, so
## just create the run and finish scripts
RUN mkdir -p /var/run/sshd \
  && mkdir -p /etc/services.d/sshd \
  && echo '#!/bin/bash \nexec /usr/sbin/sshd -D' > /etc/services.d/sshd/run \
  && echo '#!/bin/bash \n service ssh stop' > /etc/services.d/sshd/finish \
  && sed -i 's/PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config \
  && echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config \
  && echo "AllowGroups ssh-users" >> /etc/ssh/sshd_config \
  && mkdir -p /etc/services.d/cron \
  && echo '#!/usr/bin/with-contenv sh\ntouch /etc/crontab /etc/cron.*/*\nexec cron -f' > /etc/services.d/cron/run

EXPOSE 22 8787 3838
