FROM rocker/geospatial:latest
MAINTAINER "Carlos Zambrana-Torrelio" cmzambranat@gmail.com

## Additional apt packages
RUN apt-get update && apt-get install -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --allow-unauthenticated --no-install-recommends --no-upgrade \
  aria2 \
  apt-transport-https \
  build-essential \
  ccache \
  cmake \
  cron \
  curl \
  dirmngr \
  fish \
  git-core \
  gnupg2 \
  gnupg \
  golang-go \
  graphviz \
  grass \
  grass-dev \
  grass-doc \
  htop \
  jags \
  libclang-dev \
  libncursesw5 \
  libglpk-dev \
  libgoogle-perftools-dev \
  libleptonica-dev \
  libnlopt-dev \
  libopenmpi-dev \
  libpoppler-cpp-dev \
  libprotobuf-dev \
  libprotoc-dev \
  libsecret-1-dev \
  libsodium-dev \
  libssl-dev \
  libtesseract-dev \
  lsb-release \
  man \
  mosh \
  nano \
  ncdu \
  protobuf-compiler \
  pv \
  python-dev \
  python-pip \
  python-setuptools \
  ruby-full \
  rsync \
  silversearcher-ag \
  software-properties-common \
  tesseract-ocr-eng \
  tmux \
  tree \
  whois \
  xclip \
  zsh \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/

# Non-apt linux package installs
### micro
RUN curl -sL https://gist.githubusercontent.com/zyedidia/d4acfcc6acf2d0d75e79004fa5feaf24/raw/a43e603e62205e1074775d756ef98c3fc77f6f8d/install_micro.sh | bash -s linux64 /usr/bin
## nnn
RUN wget https://github.com/jarun/nnn/releases/download/v2.7/nnn_2.7-1_debian9.amd64.deb \
  && dpkg -i nnn_2.7-1_debian9.amd64.deb \
  && rm nnn_2.7-1_debian9.amd64.deb \
  && wget https://github.com/sharkdp/bat/releases/download/v0.12.1/bat_0.12.1_amd64.deb \
  && sudo dpkg -i bat_0.12.1_amd64.deb \
  && rm bat_0.12.1_amd64.deb 
