# R Startup configuration

## Set CRAN mirror
options(repos = c(CRAN = "https://cran.rstudio.com"))

## Reduce raster tempfile generation
options(rasterTmpTime = 1, rasterMaxMemory = 1e10) 

## Set temp directory inside user folders
if(!dir.exists(path.expand("~/tmp"))) dir.create(path.expand("~/tmp"))

if("unixtools" %in% utils::installed.packages()) {
  unixtools::set.tempdir(path.expand("~/tmp"))
}

## Make sure users have home R libraries
if(!dir.exists(Sys.getenv("R_LIBS_USER"))) dir.create(Sys.getenv("R_LIBS_USER"), recursive = TRUE)
.libPaths(Sys.getenv("R_LIBS_USER"))

# Configure httr to perform out-of-band authentication if HTTR_LOCALHOST
# is not set since a redirect to localhost may not work depending upon
# where this Docker container is running.
if(is.na(Sys.getenv("HTTR_LOCALHOST", unset=NA))) {
  options(httr_oob_default = TRUE)
}

## Startup message
#.First <- function() {
#  ("\014")
#  message("Welcome to *reservoir*, the EcoHealth Alliance Modeling &\n",
#      "Analytics machine image. Please read our users' guide at\n",
#      "https://github.com/ecohealthalliance/eha-servers.\n",
#      "\n",
#      R.version$version.string, "\n",
#      "Cores available: ", parallel::detectCores(),"\n"
#      )
#
#}

